{'tag': 'a', 'href': '/', 'html': '<a href="/" style="text-decoration: none">Quotes to Scrape</a>'}
{'tag': 'a', 'href': '/login', 'html': '<a href="/login">Login</a>'}
{'tag': 'a', 'href': '/author/Albert-Einstein', 'html': '<a href="/author/Albert-Einstein">(about)</a>'}
{'tag': 'a', 'href': '/tag/change/page/1/', 'html': '<a class="tag" href="/tag/change/page/1/">change</a>'}
{'tag': 'a', 'href': '/tag/deep-thoughts/page/1/', 'html': '<a class="tag" href="/tag/deep-thoughts/page/1/">deep-thoughts</a>'}
{'tag': 'a', 'href': '/tag/thinking/page/1/', 'html': '<a class="tag" href="/tag/thinking/page/1/">thinking</a>'}
{'tag': 'a', 'href': '/tag/world/page/1/', 'html': '<a class="tag" href="/tag/world/page/1/">world</a>'}
{'tag': 'a', 'href': '/author/J-K-Rowling', 'html': '<a href="/author/J-K-Rowling">(about)</a>'}
{'tag': 'a', 'href': '/tag/abilities/page/1/', 'html': '<a class="tag" href="/tag/abilities/page/1/">abilities</a>'}
{'tag': 'a', 'href': '/tag/choices/page/1/', 'html': '<a class="tag" href="/tag/choices/page/1/">choices</a>'}
{'tag': 'a', 'href': '/author/Albert-Einstein', 'html': '<a href="/author/Albert-Einstein">(about)</a>'}
{'tag': 'a', 'href': '/tag/inspirational/page/1/', 'html': '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>'}
{'tag': 'a', 'href': '/tag/life/page/1/', 'html': '<a class="tag" href="/tag/life/page/1/">life</a>'}
{'tag': 'a', 'href': '/tag/live/page/1/', 'html': '<a class="tag" href="/tag/live/page/1/">live</a>'}
{'tag': 'a', 'href': '/tag/miracle/page/1/', 'html': '<a class="tag" href="/tag/miracle/page/1/">miracle</a>'}
{'tag': 'a', 'href': '/tag/miracles/page/1/', 'html': '<a class="tag" href="/tag/miracles/page/1/">miracles</a>'}
{'tag': 'a', 'href': '/author/Jane-Austen', 'html': '<a href="/author/Jane-Austen">(about)</a>'}
{'tag': 'a', 'href': '/tag/aliteracy/page/1/', 'html': '<a class="tag" href="/tag/aliteracy/page/1/">aliteracy</a>'}
{'tag': 'a', 'href': '/tag/books/page/1/', 'html': '<a class="tag" href="/tag/books/page/1/">books</a>'}
{'tag': 'a', 'href': '/tag/classic/page/1/', 'html': '<a class="tag" href="/tag/classic/page/1/">classic</a>'}
{'tag': 'a', 'href': '/tag/humor/page/1/', 'html': '<a class="tag" href="/tag/humor/page/1/">humor</a>'}
{'tag': 'a', 'href': '/author/Marilyn-Monroe', 'html': '<a href="/author/Marilyn-Monroe">(about)</a>'}
{'tag': 'a', 'href': '/tag/be-yourself/page/1/', 'html': '<a class="tag" href="/tag/be-yourself/page/1/">be-yourself</a>'}
{'tag': 'a', 'href': '/tag/inspirational/page/1/', 'html': '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>'}
{'tag': 'a', 'href': '/author/Albert-Einstein', 'html': '<a href="/author/Albert-Einstein">(about)</a>'}
{'tag': 'a', 'href': '/tag/adulthood/page/1/', 'html': '<a class="tag" href="/tag/adulthood/page/1/">adulthood</a>'}
{'tag': 'a', 'href': '/tag/success/page/1/', 'html': '<a class="tag" href="/tag/success/page/1/">success</a>'}
{'tag': 'a', 'href': '/tag/value/page/1/', 'html': '<a class="tag" href="/tag/value/page/1/">value</a>'}
{'tag': 'a', 'href': '/author/Andre-Gide', 'html': '<a href="/author/Andre-Gide">(about)</a>'}
{'tag': 'a', 'href': '/tag/life/page/1/', 'html': '<a class="tag" href="/tag/life/page/1/">life</a>'}
{'tag': 'a', 'href': '/tag/love/page/1/', 'html': '<a class="tag" href="/tag/love/page/1/">love</a>'}
{'tag': 'a', 'href': '/author/Thomas-A-Edison', 'html': '<a href="/author/Thomas-A-Edison">(about)</a>'}
{'tag': 'a', 'href': '/tag/edison/page/1/', 'html': '<a class="tag" href="/tag/edison/page/1/">edison</a>'}
{'tag': 'a', 'href': '/tag/failure/page/1/', 'html': '<a class="tag" href="/tag/failure/page/1/">failure</a>'}
{'tag': 'a', 'href': '/tag/inspirational/page/1/', 'html': '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>'}
{'tag': 'a', 'href': '/tag/paraphrased/page/1/', 'html': '<a class="tag" href="/tag/paraphrased/page/1/">paraphrased</a>'}
{'tag': 'a', 'href': '/author/Eleanor-Roosevelt', 'html': '<a href="/author/Eleanor-Roosevelt">(about)</a>'}
{'tag': 'a', 'href': '/tag/misattributed-eleanor-roosevelt/page/1/', 'html': '<a class="tag" href="/tag/misattributed-eleanor-roosevelt/page/1/">misattributed-eleanor-roosevelt</a>'}
{'tag': 'a', 'href': '/author/Steve-Martin', 'html': '<a href="/author/Steve-Martin">(about)</a>'}
{'tag': 'a', 'href': '/tag/humor/page/1/', 'html': '<a class="tag" href="/tag/humor/page/1/">humor</a>'}
{'tag': 'a', 'href': '/tag/obvious/page/1/', 'html': '<a class="tag" href="/tag/obvious/page/1/">obvious</a>'}
{'tag': 'a', 'href': '/tag/simile/page/1/', 'html': '<a class="tag" href="/tag/simile/page/1/">simile</a>'}
{'tag': 'a', 'href': '/tag/love/', 'html': '<a class="tag" style="font-size: 28px" href="/tag/love/">love</a>'}
{'tag': 'a', 'href': '/tag/inspirational/', 'html': '<a class="tag" style="font-size: 26px" href="/tag/inspirational/">inspirational</a>'}
{'tag': 'a', 'href': '/tag/life/', 'html': '<a class="tag" style="font-size: 26px" href="/tag/life/">life</a>'}
{'tag': 'a', 'href': '/tag/humor/', 'html': '<a class="tag" style="font-size: 24px" href="/tag/humor/">humor</a>'}
{'tag': 'a', 'href': '/tag/books/', 'html': '<a class="tag" style="font-size: 22px" href="/tag/books/">books</a>'}
{'tag': 'a', 'href': '/tag/reading/', 'html': '<a class="tag" style="font-size: 14px" href="/tag/reading/">reading</a>'}
{'tag': 'a', 'href': '/tag/friendship/', 'html': '<a class="tag" style="font-size: 10px" href="/tag/friendship/">friendship</a>'}
{'tag': 'a', 'href': '/tag/friends/', 'html': '<a class="tag" style="font-size: 8px" href="/tag/friends/">friends</a>'}
{'tag': 'a', 'href': '/tag/truth/', 'html': '<a class="tag" style="font-size: 8px" href="/tag/truth/">truth</a>'}
{'tag': 'a', 'href': '/tag/simile/', 'html': '<a class="tag" style="font-size: 6px" href="/tag/simile/">simile</a>'}
{'tag': 'a', 'href': 'https://www.goodreads.com/quotes', 'html': '<a href="https://www.goodreads.com/quotes">GoodReads.com</a>'}
{'tag': 'a', 'href': 'https://scrapinghub.com', 'html': '<a href="https://scrapinghub.com">Scrapinghub</a>'}
